# MoviesMS

./: pom.xml
src/main/java/com/example/MoviesMS/: MoviesMsApplication.java
src/main/java/com/grupo3/MoviesMS/: MoviesMsApplication.java
src/main/java/com/grupo3/controller/: MovieController.java
src/main/java/com/grupo3/dto/: MovieDto.java
src/main/java/com/grupo3/entities/: MovieEntity.java
src/main/java/com/grupo3/repository/: MovieRepository.java
src/main/java/com/grupo3/service/: GetAllMovieService.java  GetMovieById.java  GetMovieRandom.java
src/test/java/com/example/MoviesMS/: MoviesMsApplicationTests.java
src/test/java/com/grupo3/MoviesMS/: MoviesMsApplicationTests.java
